
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LED Display 7219 &#8212; Micro_Python  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0255_spi_display_7219';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LCD Display 12864" href="0257_spi_display_12864.html" />
    <link rel="prev" title="Modul LED WS2812-64" href="0500_led_matrix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Micro_Python  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="Micro_Python  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_zaciname.html">Ako na to</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elektronika</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0022_veliciny.html"><font color="#4B9DA9"> Základné veličiny  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0024_signaly.html"><font color="#4B9DA9"> Vlastnosti signálov  </font></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0030_analog.html"><font color="#4B9DA9"> Analogová elektronika </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0032_resistor.html"><font color="#4B9DA9">  Rezistor  </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0034_capacitor.html"><font color="#4B9DA9"> Kondenzátor  </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0036_inductor.html"><font color="#4B9DA9"> Cievka  </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0038_dioda.html"><font color="#4B9DA9"> Dióda </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0040_transistor.html"><font color="#4B9DA9"> Tranzistor </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0042_opamp.html"><font color="#4B9DA9"> Operačný zosilovač </font></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="0050_digital.html">Digitálna elektronika</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mikrokontrolér</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0400_architektura.html"><font color="#4B9DA9"> Architektura  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0410_programovanie.html"><font color="#4B9DA9"> Programovanie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0420_filesystem.html">Súborový systém</a></li>
<li class="toctree-l1"><a class="reference internal" href="0440_library.html">Knižnice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paralelný vstup a výstup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0100_gpio.html">GPIO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0101_gpio_basic.html">Vlastnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="0102_gpio_pyb.html">Knižnica pyb.Pin</a></li>
<li class="toctree-l2"><a class="reference internal" href="0105_gpio_onboard.html">LED / Tlačítko</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sériové zbernice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0200_usart.html">USART</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0202_usart_basic.html">Vlastnosti</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0250_spi.html"><font color="#4B9DA9"> SPI </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0251_spi_basic.html"><font color="#4B9DA9"> Vlastnosti </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0252_spi_pyb.html"><font color="#4B9DA9"> API </font></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0150_i2c.html"><font color="#4B9DA9"> I2C </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0152_i2c_basic.html"><font color="#4B9DA9"> Vlastnosti </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0154_i2c_pyb.html"><font color="#4B9DA9"> API </font></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Časovače</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0300_timer.html">TIMER</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_led_matrix.html">Modul LED WS2812-64</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="#4B9DA9">  LED Display 7219  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0257_spi_display_12864.html"><font color="#4B9DA9">  LCD Display 12864  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0156_i2c_lm92.html">Teplomer LM92</a></li>
<li class="toctree-l1"><a class="reference internal" href="0158_i2c_display.html">Display PCF8547T</a></li>
<li class="toctree-l1"><a class="reference internal" href="0160_i2c_mems.html">MEMS Senzory</a></li>
<li class="toctree-l1"><a class="reference internal" href="0505_funduino_01.html"><font color="#4B9DA9">  Modul Funduino 1.0  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0510_funduino_02.html"><font color="#4B9DA9">  Modul Funduino 2.0  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0590_prototyp.html">Prototypy obvodov</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Platformy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0862_nucleo32.html">STM32 Nucleo-32</a></li>
<li class="toctree-l1"><a class="reference internal" href="0860_nucleo64.html">STM32 Nucleo-64</a></li>
<li class="toctree-l1"><a class="reference internal" href="0864_nucleo144.html">STM32 Nucleo-144</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0710_install.html">Inštalácia</a></li>
<li class="toctree-l1"><a class="reference internal" href="0714_firmware.html">Inštalácia Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="0716_editor.html">Externý editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="0720_jednotky_si.html"><font color="#547792">Jednotky SI </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0730_znacky.html"><font color="#547792"> Elektrotechnické značky</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0255_spi_display_7219.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='#4B9DA9'>  LED Display 7219  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#popis"><font color="#547792"> Popis </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapojenie-displeja"><font color="#547792"> Zapojenie displeja </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programovanie"><font color="#547792"> Programovanie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklady"><font color="#547792"> Príklady </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komunikacia-s-displejom"><font color="#FF4400"> Komunikácia s displejom </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seriove-zapojenie-displejov"><font color="#FF4400"> Sériové zapojenie displejov </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="led-display-7219">
<h1><font color='#4B9DA9'>  LED Display 7219  </font><a class="headerlink" href="#led-display-7219" title="Link to this heading">#</a></h1>
<p>Modul 7-segmentového displeja je riadený obvodom <a class="reference download internal" download="" href="_downloads/7e7566ede8c77ea0b795f9ff879a578b/max7219.pdf"><span class="xref download myst">MAX7219/MAX7221</span></a>. Komunikácia s displejom je pomocou zbernice SPI, radič displeja podporuje sériové reťazenie obvodov na zbernici SPI (<em>Daisy-Chain</em>).</p>
<figure class="align-default" id="mp-0255c">
<a class="reference internal image-reference" href="_images/display_led_max7219.png"><img alt="_images/display_led_max7219.png" src="_images/display_led_max7219.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 41 </span><span class="caption-text">Modul displeja.</span><a class="headerlink" href="#mp-0255c" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="popis">
<h2><font color='#547792'> Popis </font><a class="headerlink" href="#popis" title="Link to this heading">#</a></h2>
<p>Radič displeja MAX7219 umožňuje pripojenie 8-znakového 7-segmentového displeja so spoločnou katódou, sĺpcového LED displeja alebo 64 samostatných LED. Obvod obsahuje BCD dekóder pre 7-segmentové znaky, obvody pre multiplexovanie znakov displeja, riadenie jasu a statickú pamäť RAM 8x8 pre každý znak displeja. Riadnie displeja umožňuje adresovať každý znak displeja individuálne, bez potreby prepísania obsahu celého displeja. Obvod je k mikroprocesoru pripojený pomocou rozhrania SPI s maximálnou frekvenciou hodím 10MHz.</p>
<figure class="align-default" id="mp-0255d">
<a class="reference internal image-reference" href="_images/ic_max7219_1.png"><img alt="_images/ic_max7219_1.png" src="_images/ic_max7219_1.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 42 </span><span class="caption-text">Vnútorné zapojenie obvodu <a class="reference download internal" download="" href="_downloads/7e7566ede8c77ea0b795f9ff879a578b/max7219.pdf"><span class="xref download myst">MAX7219</span></a>.</span><a class="headerlink" href="#mp-0255d" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Obvod obsahuje 16-bitový posuvný register, ktorého obsah je po naplnení z rozhrania SPI dekódovaný podľa nasledujúceho formátu</p>
<figure class="align-default" id="mp-0255f">
<a class="reference internal image-reference" href="_images/ic_max7219_3.png"><img alt="_images/ic_max7219_3.png" src="_images/ic_max7219_3.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 43 </span><span class="caption-text">Sériový formát dát v posuvnom registri.</span><a class="headerlink" href="#mp-0255f" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Popis polí vo formáte dát</p>
<ul class="simple">
<li><p><strong>D15 … D12</strong> - nepoužité bity</p></li>
<li><p><strong>D11 … D08</strong> - adresa registru alebo znaku</p></li>
<li><p><strong>D07 … D00</strong> - dáta pre register alebo adresovaný znak</p></li>
</ul>
<p>Adresné bity (D11 … D08) majú nasledujúci význam</p>
<figure class="align-default" id="mp-0255x">
<a class="reference internal image-reference" href="_images/ic_max7219_4.png"><img alt="_images/ic_max7219_4.png" src="_images/ic_max7219_4.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 44 </span><span class="caption-text">Dekódovanie adresných bitov.</span><a class="headerlink" href="#mp-0255x" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Popis registrov</p>
<ul class="simple">
<li><p><strong>No-Op</strong> - používa sa pri sériovom radení registrov, kedy v sekvencii dát chceme osloviť niektorý z radičov a požadujeme, aby ostatné nereagovali</p></li>
<li><p><strong>Digit 0 … Digit 7</strong> - adresa znaku</p></li>
<li><p><strong>Decode Mode</strong> - nastavenie dekódovania dát pre zobrazenie znaku na displeji v BCD kóde alebo priamym riadením LED</p></li>
<li><p><strong>Intensity</strong> - nastavenie jasu displeja</p></li>
<li><p><strong>Scan Limit</strong> - počet zobrazovaných znakov</p></li>
<li><p><strong>Shutdown</strong> - zhasnutie displeja a prechod do módu s malou spotrebou</p></li>
</ul>
<p>Dáta pre register <strong>Decode Mode</strong> určujú formát dekódovania znakov. Hodnota <strong>0xFF</strong> nastavuje dekódovanie znakov v BCD kóde, hodnote <strong>0x00</strong> priame zobrazenie LED.</p>
<figure class="align-default" id="mp-0255h">
<a class="reference internal image-reference" href="_images/ic_max7219_6.png"><img alt="_images/ic_max7219_6.png" src="_images/ic_max7219_6.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 45 </span><span class="caption-text">Nastavenie typu dekódovania dát pre znaky displeja.</span><a class="headerlink" href="#mp-0255h" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zapojenie-displeja">
<h2><font color='#547792'> Zapojenie displeja </font><a class="headerlink" href="#zapojenie-displeja" title="Link to this heading">#</a></h2>
<p>Štandardné zapojenie modulu podľa doporučenia výrobcu ja na obrázku.</p>
<figure class="align-default" id="mp-0255e">
<a class="reference internal image-reference" href="_images/ic_max7219_2.png"><img alt="_images/ic_max7219_2.png" src="_images/ic_max7219_2.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 46 </span><span class="caption-text">Zapojenie displeja.</span><a class="headerlink" href="#mp-0255e" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Príklad pripojenie modulu displeja ku kitu NUCLEO-64.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DIN  -&gt; PB15   
CLK  -&gt; PB13
CS   -&gt; PB1
+5V
GND 
</pre></div>
</div>
<figure class="align-default" id="mp-0255g">
<a class="reference internal image-reference" href="_images/spi2_led_max7219.png"><img alt="_images/spi2_led_max7219.png" src="_images/spi2_led_max7219.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 47 </span><span class="caption-text">Pripojenie modulu displeja.</span><a class="headerlink" href="#mp-0255g" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="programovanie">
<h2><font color='#547792'> Programovanie </font><a class="headerlink" href="#programovanie" title="Link to this heading">#</a></h2>
<p>Pre obsluhu modulu 7-segmentového displaje je vytvorená knižnica <a class="reference download internal" download="" href="_downloads/2994a5da788ff6689762dd257c3816b3/lib_max7219.py"><span class="xref download myst">lib_max7219</span></a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'>  Zdrojový kód knižnice </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">  2</span><span class="sd">MicroPython kniznica pre riadenie modulu 7-segmentového displeja</span>
<span class="linenos">  3</span><span class="sd">----------------------------------------------------------------</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="sd">Upravené s pouzitím nasledujucich zdrojov</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="sd">zdroj:   MicroPython driver for MAX7219 with 7-segment modules</span>
<span class="linenos">  8</span><span class="sd">link:    https://github.com/JennaSys/micropython-max7219</span>
<span class="linenos">  9</span><span class="sd">autor:   John Sheehan</span>
<span class="linenos"> 10</span><span class="sd">mail:    jennasyseng@gmail.com</span>
<span class="linenos"> 11</span><span class="sd">licencia:MIT</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="sd">zdroj:   Segmented LED Display - ASCII Library</span>
<span class="linenos"> 14</span><span class="sd">link:    https://github.com/dmadison/LED-Segment-ASCII</span>
<span class="linenos"> 15</span><span class="sd">autor:   Dave Madison</span>
<span class="linenos"> 16</span><span class="sd">licencia:MIT</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="sd">Pripojenie modulu ku kitu NUCLEO-64:</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="sd">DIN  -&gt; PB15   </span>
<span class="linenos"> 22</span><span class="sd">CLK  -&gt; PB13</span>
<span class="linenos"> 23</span><span class="sd">CS   -&gt; PB1</span>
<span class="linenos"> 24</span><span class="sd">+5V</span>
<span class="linenos"> 25</span><span class="sd">GND     </span>
<span class="linenos"> 26</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">SPI</span>
<span class="linenos"> 29</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span><span class="c1"># konfiguracia SPI</span>
<span class="linenos"> 32</span><span class="n">SPI_BUS</span> <span class="o">=</span> <span class="mi">2</span>  
<span class="linenos"> 33</span><span class="n">SPI_BAUDRATE</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="linenos"> 34</span><span class="n">SPI_CS</span> <span class="o">=</span>  <span class="s1">&#39;PB1&#39;</span> <span class="c1"># D3</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="c1"># konfiguracia displeja</span>
<span class="linenos"> 37</span><span class="n">MAX7219_DIGITS</span> <span class="o">=</span> <span class="mi">8</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="n">MAX7219_REG_NOOP</span> <span class="o">=</span> <span class="mh">0x0</span>
<span class="linenos"> 40</span><span class="n">MAX7219_REG_DIGIT0</span> <span class="o">=</span> <span class="mh">0x1</span>
<span class="linenos"> 41</span><span class="n">MAX7219_REG_DIGIT1</span> <span class="o">=</span> <span class="mh">0x2</span>
<span class="linenos"> 42</span><span class="n">MAX7219_REG_DIGIT2</span> <span class="o">=</span> <span class="mh">0x3</span>
<span class="linenos"> 43</span><span class="n">MAX7219_REG_DIGIT3</span> <span class="o">=</span> <span class="mh">0x4</span>
<span class="linenos"> 44</span><span class="n">MAX7219_REG_DIGIT4</span> <span class="o">=</span> <span class="mh">0x5</span>
<span class="linenos"> 45</span><span class="n">MAX7219_REG_DIGIT5</span> <span class="o">=</span> <span class="mh">0x6</span>
<span class="linenos"> 46</span><span class="n">MAX7219_REG_DIGIT6</span> <span class="o">=</span> <span class="mh">0x7</span>
<span class="linenos"> 47</span><span class="n">MAX7219_REG_DIGIT7</span> <span class="o">=</span> <span class="mh">0x8</span>
<span class="linenos"> 48</span><span class="n">MAX7219_REG_DECODEMODE</span> <span class="o">=</span> <span class="mh">0x9</span>
<span class="linenos"> 49</span><span class="n">MAX7219_REG_INTENSITY</span> <span class="o">=</span> <span class="mh">0xA</span>
<span class="linenos"> 50</span><span class="n">MAX7219_REG_SCANLIMIT</span> <span class="o">=</span> <span class="mh">0xB</span>
<span class="linenos"> 51</span><span class="n">MAX7219_REG_SHUTDOWN</span> <span class="o">=</span> <span class="mh">0xC</span>
<span class="linenos"> 52</span><span class="n">MAX7219_REG_DISPLAYTEST</span> <span class="o">=</span> <span class="mh">0xF</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span><span class="c1"># 7 Segment bit order: DP-G-F-E-D-C-B-A</span>
<span class="linenos"> 55</span><span class="n">char_map</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 56</span>    <span class="s1">&#39; &#39;</span><span class="p">:</span> <span class="mb">0b00000000</span><span class="p">,</span>
<span class="linenos"> 57</span>    <span class="s1">&#39;!&#39;</span><span class="p">:</span> <span class="mb">0b10000110</span><span class="p">,</span>
<span class="linenos"> 58</span>    <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span> <span class="mb">0b00100010</span><span class="p">,</span>
<span class="linenos"> 59</span>    <span class="s1">&#39;#&#39;</span><span class="p">:</span> <span class="mb">0b01111110</span><span class="p">,</span>
<span class="linenos"> 60</span>    <span class="s1">&#39;$&#39;</span><span class="p">:</span> <span class="mb">0b01101101</span><span class="p">,</span>
<span class="linenos"> 61</span>    <span class="s1">&#39;%&#39;</span><span class="p">:</span> <span class="mb">0b11010010</span><span class="p">,</span>
<span class="linenos"> 62</span>    <span class="s1">&#39;&amp;&#39;</span><span class="p">:</span> <span class="mb">0b01000110</span><span class="p">,</span>
<span class="linenos"> 63</span>    <span class="s2">&quot;&#39;&quot;</span><span class="p">:</span> <span class="mb">0b00100000</span><span class="p">,</span>
<span class="linenos"> 64</span>    <span class="s1">&#39;(&#39;</span><span class="p">:</span> <span class="mb">0b00101001</span><span class="p">,</span>
<span class="linenos"> 65</span>    <span class="s1">&#39;)&#39;</span><span class="p">:</span> <span class="mb">0b00001011</span><span class="p">,</span>
<span class="linenos"> 66</span>    <span class="s1">&#39;*&#39;</span><span class="p">:</span> <span class="mb">0b00100001</span><span class="p">,</span>
<span class="linenos"> 67</span>    <span class="s1">&#39;+&#39;</span><span class="p">:</span> <span class="mb">0b01110000</span><span class="p">,</span>
<span class="linenos"> 68</span>    <span class="s1">&#39;,&#39;</span><span class="p">:</span> <span class="mb">0b00010000</span><span class="p">,</span>
<span class="linenos"> 69</span>    <span class="s1">&#39;-&#39;</span><span class="p">:</span> <span class="mb">0b01000000</span><span class="p">,</span>
<span class="linenos"> 70</span>    <span class="s1">&#39;.&#39;</span><span class="p">:</span> <span class="mb">0b10000000</span><span class="p">,</span>
<span class="linenos"> 71</span>    <span class="s1">&#39;/&#39;</span><span class="p">:</span> <span class="mb">0b01010010</span><span class="p">,</span>
<span class="linenos"> 72</span>    <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="mb">0b00111111</span><span class="p">,</span>
<span class="linenos"> 73</span>    <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="mb">0b00000110</span><span class="p">,</span>
<span class="linenos"> 74</span>    <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="mb">0b01011011</span><span class="p">,</span>
<span class="linenos"> 75</span>    <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="mb">0b01001111</span><span class="p">,</span>
<span class="linenos"> 76</span>    <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="mb">0b01100110</span><span class="p">,</span>
<span class="linenos"> 77</span>    <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="mb">0b01101101</span><span class="p">,</span>
<span class="linenos"> 78</span>    <span class="s1">&#39;6&#39;</span><span class="p">:</span> <span class="mb">0b01111101</span><span class="p">,</span>
<span class="linenos"> 79</span>    <span class="s1">&#39;7&#39;</span><span class="p">:</span> <span class="mb">0b00000111</span><span class="p">,</span>
<span class="linenos"> 80</span>    <span class="s1">&#39;8&#39;</span><span class="p">:</span> <span class="mb">0b01111111</span><span class="p">,</span>
<span class="linenos"> 81</span>    <span class="s1">&#39;9&#39;</span><span class="p">:</span> <span class="mb">0b01101111</span><span class="p">,</span>
<span class="linenos"> 82</span>    <span class="s1">&#39;:&#39;</span><span class="p">:</span> <span class="mb">0b00001001</span><span class="p">,</span>
<span class="linenos"> 83</span>    <span class="s1">&#39;;&#39;</span><span class="p">:</span> <span class="mb">0b00001101</span><span class="p">,</span>
<span class="linenos"> 84</span>    <span class="s1">&#39;&lt;&#39;</span><span class="p">:</span> <span class="mb">0b01100001</span><span class="p">,</span>
<span class="linenos"> 85</span>    <span class="s1">&#39;=&#39;</span><span class="p">:</span> <span class="mb">0b01001000</span><span class="p">,</span>
<span class="linenos"> 86</span>    <span class="s1">&#39;&gt;&#39;</span><span class="p">:</span> <span class="mb">0b01000011</span><span class="p">,</span>
<span class="linenos"> 87</span>    <span class="s1">&#39;?&#39;</span><span class="p">:</span> <span class="mb">0b11010011</span><span class="p">,</span>
<span class="linenos"> 88</span>    <span class="s1">&#39;@&#39;</span><span class="p">:</span> <span class="mb">0b01011111</span><span class="p">,</span>
<span class="linenos"> 89</span>    <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mb">0b01110111</span><span class="p">,</span>
<span class="linenos"> 90</span>    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="mb">0b01111100</span><span class="p">,</span>
<span class="linenos"> 91</span>    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mb">0b00111001</span><span class="p">,</span>
<span class="linenos"> 92</span>    <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="mb">0b01011110</span><span class="p">,</span>
<span class="linenos"> 93</span>    <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="mb">0b01111001</span><span class="p">,</span>
<span class="linenos"> 94</span>    <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="mb">0b01110001</span><span class="p">,</span>
<span class="linenos"> 95</span>    <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="mb">0b00111101</span><span class="p">,</span>
<span class="linenos"> 96</span>    <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mb">0b01110110</span><span class="p">,</span>
<span class="linenos"> 97</span>    <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="mb">0b00110000</span><span class="p">,</span>
<span class="linenos"> 98</span>    <span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="mb">0b00011110</span><span class="p">,</span>
<span class="linenos"> 99</span>    <span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="mb">0b01110101</span><span class="p">,</span>
<span class="linenos">100</span>    <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="mb">0b00111000</span><span class="p">,</span>
<span class="linenos">101</span>    <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="mb">0b00010101</span><span class="p">,</span>
<span class="linenos">102</span>    <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mb">0b00110111</span><span class="p">,</span>
<span class="linenos">103</span>    <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mb">0b00111111</span><span class="p">,</span>
<span class="linenos">104</span>    <span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="mb">0b01110011</span><span class="p">,</span>
<span class="linenos">105</span>    <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="mb">0b01101011</span><span class="p">,</span>
<span class="linenos">106</span>    <span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="mb">0b00110011</span><span class="p">,</span>
<span class="linenos">107</span>    <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="mb">0b01101101</span><span class="p">,</span>
<span class="linenos">108</span>    <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="mb">0b01111000</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="s1">&#39;U&#39;</span><span class="p">:</span> <span class="mb">0b00111110</span><span class="p">,</span>
<span class="linenos">110</span>    <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="mb">0b00111110</span><span class="p">,</span>
<span class="linenos">111</span>    <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="mb">0b00101010</span><span class="p">,</span>
<span class="linenos">112</span>    <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="mb">0b01110110</span><span class="p">,</span>
<span class="linenos">113</span>    <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="mb">0b01101110</span><span class="p">,</span>
<span class="linenos">114</span>    <span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="mb">0b01011011</span><span class="p">,</span>
<span class="linenos">115</span>    <span class="s1">&#39;[&#39;</span><span class="p">:</span> <span class="mb">0b00111001</span><span class="p">,</span>
<span class="linenos">116</span>    <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mb">0b01100100</span><span class="p">,</span>
<span class="linenos">117</span>    <span class="s1">&#39;]&#39;</span><span class="p">:</span> <span class="mb">0b00001111</span><span class="p">,</span>
<span class="linenos">118</span>    <span class="s1">&#39;^&#39;</span><span class="p">:</span> <span class="mb">0b00100011</span><span class="p">,</span>
<span class="linenos">119</span>    <span class="s1">&#39;_&#39;</span><span class="p">:</span> <span class="mb">0b00001000</span><span class="p">,</span>
<span class="linenos">120</span>    <span class="s1">&#39;`&#39;</span><span class="p">:</span> <span class="mb">0b00000010</span><span class="p">,</span>
<span class="linenos">121</span>    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mb">0b01011111</span><span class="p">,</span>
<span class="linenos">122</span>    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mb">0b01111100</span><span class="p">,</span>
<span class="linenos">123</span>    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mb">0b01011000</span><span class="p">,</span>
<span class="linenos">124</span>    <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mb">0b01011110</span><span class="p">,</span>
<span class="linenos">125</span>    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mb">0b01111011</span><span class="p">,</span>
<span class="linenos">126</span>    <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="mb">0b01110001</span><span class="p">,</span>
<span class="linenos">127</span>    <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="mb">0b01101111</span><span class="p">,</span>
<span class="linenos">128</span>    <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mb">0b01110100</span><span class="p">,</span>
<span class="linenos">129</span>    <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="mb">0b00010000</span><span class="p">,</span>
<span class="linenos">130</span>    <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="mb">0b00001100</span><span class="p">,</span>
<span class="linenos">131</span>    <span class="s1">&#39;k&#39;</span><span class="p">:</span> <span class="mb">0b01110101</span><span class="p">,</span>
<span class="linenos">132</span>    <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="mb">0b00110000</span><span class="p">,</span>
<span class="linenos">133</span>    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="mb">0b00010100</span><span class="p">,</span>
<span class="linenos">134</span>    <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mb">0b01010100</span><span class="p">,</span>
<span class="linenos">135</span>    <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="mb">0b01011100</span><span class="p">,</span>
<span class="linenos">136</span>    <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mb">0b01110011</span><span class="p">,</span>
<span class="linenos">137</span>    <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="mb">0b01100111</span><span class="p">,</span>
<span class="linenos">138</span>    <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="mb">0b01010000</span><span class="p">,</span>
<span class="linenos">139</span>    <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="mb">0b01101101</span><span class="p">,</span>
<span class="linenos">140</span>    <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="mb">0b01111000</span><span class="p">,</span>
<span class="linenos">141</span>    <span class="s1">&#39;u&#39;</span><span class="p">:</span> <span class="mb">0b00011100</span><span class="p">,</span>
<span class="linenos">142</span>    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="mb">0b00011100</span><span class="p">,</span>
<span class="linenos">143</span>    <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mb">0b00010100</span><span class="p">,</span>
<span class="linenos">144</span>    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mb">0b01110110</span><span class="p">,</span>
<span class="linenos">145</span>    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mb">0b01101110</span><span class="p">,</span>
<span class="linenos">146</span>    <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mb">0b01011011</span><span class="p">,</span>
<span class="linenos">147</span>    <span class="s1">&#39;{&#39;</span><span class="p">:</span> <span class="mb">0b01000110</span><span class="p">,</span>
<span class="linenos">148</span>    <span class="s1">&#39;|&#39;</span><span class="p">:</span> <span class="mb">0b00110000</span><span class="p">,</span>
<span class="linenos">149</span>    <span class="s1">&#39;}&#39;</span><span class="p">:</span> <span class="mb">0b01110000</span><span class="p">,</span>
<span class="linenos">150</span>    <span class="s1">&#39;~&#39;</span><span class="p">:</span> <span class="mb">0b00000001</span>
<span class="linenos">151</span><span class="p">}</span>
<span class="linenos">152</span>
<span class="linenos">153</span>
<span class="linenos">154</span><span class="k">def</span> <span class="nf">get_char</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
<span class="linenos">155</span>    <span class="k">return</span> <span class="n">char_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">char</span><span class="p">),</span> <span class="n">char_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">))</span>
<span class="linenos">156</span>
<span class="linenos">157</span>
<span class="linenos">158</span><span class="k">def</span> <span class="nf">get_char2</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
<span class="linenos">159</span>    <span class="c1"># 7 Segment bit order: DP-A-B-C-D-E-F-G</span>
<span class="linenos">160</span>    <span class="n">bits</span> <span class="o">=</span> <span class="n">get_char</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="linenos">161</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:08b}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
<span class="linenos">162</span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;0b&#39;</span><span class="p">,</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))]),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">163</span>    
<span class="linenos">164</span>    
<span class="linenos">165</span>
<span class="linenos">166</span><span class="k">class</span> <span class="nc">SevenSegment</span><span class="p">:</span>
<span class="linenos">167</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">scan_digits</span><span class="o">=</span><span class="n">MAX7219_DIGITS</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">SPI_BAUDRATE</span><span class="p">,</span> <span class="n">cs</span><span class="o">=</span><span class="n">SPI_CS</span><span class="p">,</span> <span class="n">spi_bus</span><span class="o">=</span><span class="n">SPI_BUS</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="linenos">168</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">169</span><span class="sd">        Constructor:</span>
<span class="linenos">170</span><span class="sd">        `digits` should be the total number of individual digits being displayed</span>
<span class="linenos">171</span><span class="sd">        `scan_digits` is the number of digits each individual max7219 displays</span>
<span class="linenos">172</span><span class="sd">        `baudrate` defaults to 100KHz, note that excessive rates may result in instability (and is probably unnecessary)</span>
<span class="linenos">173</span><span class="sd">        `cs` is the GPIO port to use for the chip select line of the SPI bus - defaults to GPIO 0 / D3</span>
<span class="linenos">174</span><span class="sd">        `spi_bus` is the SPI bus on the controller to utilize - defaults to SPI bus 1</span>
<span class="linenos">175</span><span class="sd">        `reverse` changes the write-order of characters for displays where digits are wired R-to-L instead of L-to-R</span>
<span class="linenos">176</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">177</span>
<span class="linenos">178</span>        <span class="bp">self</span><span class="o">.</span><span class="n">digits</span> <span class="o">=</span> <span class="n">digits</span>
<span class="linenos">179</span>        <span class="bp">self</span><span class="o">.</span><span class="n">devices</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="o">-</span><span class="n">digits</span> <span class="o">//</span> <span class="n">scan_digits</span><span class="p">)</span>  <span class="c1"># ceiling integer division</span>
<span class="linenos">180</span>        <span class="bp">self</span><span class="o">.</span><span class="n">scan_digits</span> <span class="o">=</span> <span class="n">scan_digits</span>
<span class="linenos">181</span>        <span class="bp">self</span><span class="o">.</span><span class="n">reverse</span> <span class="o">=</span> <span class="n">reverse</span>
<span class="linenos">182</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">digits</span>
<span class="linenos">183</span>        <span class="c1">#self._spi = SPI(spi_bus, baudrate=baudrate, polarity=0, phase=0)</span>
<span class="linenos">184</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="n">spi_bus</span><span class="p">,</span> <span class="n">SPI</span><span class="o">.</span><span class="n">CONTROLLER</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">baudrate</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">crc</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="linenos">185</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">186</span>
<span class="linenos">187</span>        <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">MAX7219_REG_SCANLIMIT</span><span class="p">,</span> <span class="n">scan_digits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># digits to display on each device  0-7</span>
<span class="linenos">188</span>        <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">MAX7219_REG_DECODEMODE</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># use segments (not digits)</span>
<span class="linenos">189</span>        <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">MAX7219_REG_DISPLAYTEST</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># no display test</span>
<span class="linenos">190</span>        <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">MAX7219_REG_SHUTDOWN</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>     <span class="c1"># not blanking mode</span>
<span class="linenos">191</span>        <span class="bp">self</span><span class="o">.</span><span class="n">brightness</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>                        <span class="c1"># intensity: range: 0..15</span>
<span class="linenos">192</span>        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">193</span>
<span class="linenos">194</span>    <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">register</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="linenos">195</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets a specific register some data, replicated for all cascaded devices.&quot;&quot;&quot;</span>
<span class="linenos">196</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">([</span><span class="n">register</span><span class="p">,</span> <span class="n">data</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">)</span>
<span class="linenos">197</span>
<span class="linenos">198</span>    <span class="k">def</span> <span class="nf">_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="linenos">199</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Send the bytes (which should be comprised of alternating command, data values) over the SPI device.&quot;&quot;&quot;</span>
<span class="linenos">200</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">201</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_spi</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="linenos">202</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">203</span>
<span class="linenos">204</span>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos">205</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Clears the buffer and if specified, flushes the display.&quot;&quot;&quot;</span>
<span class="linenos">206</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">digits</span>
<span class="linenos">207</span>        <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<span class="linenos">208</span>            <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="linenos">209</span>
<span class="linenos">210</span>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">211</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;For each digit, cascade out the contents of the buffer cells to the SPI device.&quot;&quot;&quot;</span>
<span class="linenos">212</span>        <span class="n">buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">213</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reverse</span><span class="p">:</span>
<span class="linenos">214</span>            <span class="n">buffer</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="linenos">215</span>
<span class="linenos">216</span>        <span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">):</span>
<span class="linenos">217</span>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reverse</span><span class="p">:</span>
<span class="linenos">218</span>                <span class="n">current_dev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span> <span class="o">-</span> <span class="n">dev</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">219</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">220</span>                <span class="n">current_dev</span> <span class="o">=</span> <span class="n">dev</span>
<span class="linenos">221</span>
<span class="linenos">222</span>            <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scan_digits</span><span class="p">):</span>
<span class="linenos">223</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">([</span><span class="n">pos</span> <span class="o">+</span> <span class="n">MAX7219_REG_DIGIT0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">[</span><span class="n">pos</span> <span class="o">+</span> <span class="p">(</span><span class="n">current_dev</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scan_digits</span><span class="p">)]]</span> <span class="o">+</span> <span class="p">([</span><span class="n">MAX7219_REG_NOOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">dev</span><span class="p">))</span>
<span class="linenos">224</span>
<span class="linenos">225</span>    <span class="k">def</span> <span class="nf">brightness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">intensity</span><span class="p">):</span>
<span class="linenos">226</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the brightness level of all cascaded devices to the same intensity level, ranging from 0..15.&quot;&quot;&quot;</span>
<span class="linenos">227</span>        <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">MAX7219_REG_INTENSITY</span><span class="p">,</span> <span class="n">intensity</span><span class="p">)</span>
<span class="linenos">228</span>
<span class="linenos">229</span>    <span class="k">def</span> <span class="nf">letter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">dot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos">230</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Looks up the appropriate character representation for char and updates the buffer, flushes by default.&quot;&quot;&quot;</span>
<span class="linenos">231</span>        <span class="n">value</span> <span class="o">=</span> <span class="n">get_char2</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">dot</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span><span class="p">)</span>
<span class="linenos">232</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
<span class="linenos">233</span>
<span class="linenos">234</span>        <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<span class="linenos">235</span>            <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="linenos">236</span>
<span class="linenos">237</span>    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
<span class="linenos">238</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Outputs the text (as near as possible) on the specific device.&quot;&quot;&quot;</span>
<span class="linenos">239</span>        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">240</span>        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">digits</span><span class="p">]</span>  <span class="c1"># make sure we don&#39;t overrun the buffer</span>
<span class="linenos">241</span>        <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="linenos">242</span>            <span class="bp">self</span><span class="o">.</span><span class="n">letter</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">243</span>
<span class="linenos">244</span>        <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="linenos">245</span>
<span class="linenos">246</span>    <span class="k">def</span> <span class="nf">number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
<span class="linenos">247</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Formats the value according to the parameters supplied, and displays it.&quot;&quot;&quot;</span>
<span class="linenos">248</span>        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">249</span>        <span class="n">strval</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="linenos">250</span>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
<span class="linenos">251</span>            <span class="n">strval</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="linenos">252</span>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="linenos">253</span>            <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
<span class="linenos">254</span>                <span class="n">strval</span> <span class="o">=</span> <span class="n">val</span>
<span class="linenos">255</span>
<span class="linenos">256</span>        <span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">strval</span><span class="p">:</span>
<span class="linenos">257</span>            <span class="n">strval</span> <span class="o">=</span> <span class="n">strval</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="linenos">258</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">259</span>            <span class="n">strval</span> <span class="o">=</span> <span class="n">strval</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">digits</span><span class="p">]</span>
<span class="linenos">260</span>
<span class="linenos">261</span>        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">262</span>        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">strval</span><span class="p">:</span>
<span class="linenos">263</span>            <span class="n">dot</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">264</span>            <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
<span class="linenos">265</span>                <span class="k">continue</span>
<span class="linenos">266</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">267</span>                <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">strval</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
<span class="linenos">268</span>                    <span class="k">if</span> <span class="n">strval</span><span class="p">[</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
<span class="linenos">269</span>                        <span class="n">dot</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">270</span>                <span class="bp">self</span><span class="o">.</span><span class="n">letter</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="linenos">271</span>                <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">272</span>
<span class="linenos">273</span>        <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="linenos">274</span>
<span class="linenos">275</span>    <span class="k">def</span> <span class="nf">scroll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos">276</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Shifts buffer contents left or right (reverse), with option to wrap around (rotate).&quot;&quot;&quot;</span>
<span class="linenos">277</span>        <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
<span class="linenos">278</span>            <span class="n">tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos">279</span>            <span class="k">if</span> <span class="n">rotate</span><span class="p">:</span>
<span class="linenos">280</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
<span class="linenos">281</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">282</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">)</span>
<span class="linenos">283</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">284</span>            <span class="n">tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">285</span>            <span class="k">if</span> <span class="n">rotate</span><span class="p">:</span>
<span class="linenos">286</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="linenos">287</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">288</span>                <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mh">0x00</span><span class="p">)</span>
<span class="linenos">289</span>
<span class="linenos">290</span>        <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<span class="linenos">291</span>            <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="linenos">292</span>
<span class="linenos">293</span>    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
<span class="linenos">294</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Transitions the text message across the devices from left-to-right.&quot;&quot;&quot;</span>
<span class="linenos">295</span>        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">296</span>        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
<span class="linenos">297</span>            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
<span class="linenos">298</span>            <span class="bp">self</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">299</span>            <span class="bp">self</span><span class="o">.</span><span class="n">letter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">digits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">char</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Aplikačné rozhranie </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Konštruktor:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SevenSegment(digits=8, 
             scan_digits=MAX7219_DIGITS, 
             baudrate=SPI_BAUDRATE, 
             cs=SPI_CS, 
             spi_bus=SPI_BUS, 
             reverse=False)
</pre></div>
</div>
<p class="sd-card-text">Metódy:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>clear()
brightness(intensity)
command(register, data)
text(text)
number(val)
scroll(rotate, reverse, flush)
message(text, delay)
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Inicializácia  </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Uložte knižnicu <a class="reference download internal" download="" href="_downloads/2994a5da788ff6689762dd257c3816b3/lib_max7219.py"><span class="xref download myst">lib_max7219</span></a> do lokálneho pracovného adresáru a spustite nasledujúci skript, ktorý knižnicu nahrá do prostredia MicroPythonu.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  mpremote fs mkdir lib
  mpremote fs cp lib_max7219.py :./lib/lib_max7219.py
</pre></div>
</div>
</div>
</details></section>
<section id="priklady">
<h2><font color='#547792'> Príklady </font><a class="headerlink" href="#priklady" title="Link to this heading">#</a></h2>
<section id="komunikacia-s-displejom">
<h3><font color='#FF4400'> Komunikácia s displejom </font><a class="headerlink" href="#komunikacia-s-displejom" title="Link to this heading">#</a></h3>
<p>Základná komunikácia s displejom pomocou API funkcií.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">lib.lib_max7219</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">SevenSegment</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">scan_digits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">cs</span><span class="o">=</span><span class="s1">&#39;PB1&#39;</span><span class="p">,</span> <span class="n">spi_bus</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;HELLO&quot;</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="s2">&quot;--- HELLO ---        &quot;</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s1">2d</span><span class="si">}</span><span class="s1">--</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s1">04x</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    
</pre></div>
</div>
</section>
<section id="seriove-zapojenie-displejov">
<h3><font color='#FF4400'> Sériové zapojenie displejov </font><a class="headerlink" href="#seriove-zapojenie-displejov" title="Link to this heading">#</a></h3>
<p>Príklad komunikácie s displejmi zapojenými v sérii pomocou priameho zápisu do registrov. V programe nie je použité dekódovanie znakov pomocou dekóderu radiča, funkcia <em>get_char2()</em> prevádza kód znaku do kódu aktívnych segmentov pre zobrazenie na displeji.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">lib.lib_max7219</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">display</span> <span class="o">=</span> <span class="n">SevenSegment</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">scan_digits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">cs</span><span class="o">=</span><span class="s1">&#39;PB1&#39;</span><span class="p">,</span> <span class="n">spi_bus</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">display</span><span class="o">.</span><span class="n">brightness</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
  
<span class="n">display</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="mh">0x09</span><span class="p">,</span><span class="mh">0x00</span><span class="p">)</span>     <span class="c1"># mod bez dekodovania</span>
<span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;    1234&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;--AHOJ--&#39;</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">display</span><span class="o">.</span><span class="n">_write</span><span class="p">([</span><span class="mi">8</span><span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="n">get_char2</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span> 
                    <span class="mi">8</span><span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="n">get_char2</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">x</span><span class="p">])]</span> <span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0500_led_matrix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modul LED WS2812-64</p>
      </div>
    </a>
    <a class="right-next"
       href="0257_spi_display_12864.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'>  LCD Display 12864  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#popis"><font color="#547792"> Popis </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapojenie-displeja"><font color="#547792"> Zapojenie displeja </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programovanie"><font color="#547792"> Programovanie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklady"><font color="#547792"> Príklady </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komunikacia-s-displejom"><font color="#FF4400"> Komunikácia s displejom </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seriove-zapojenie-displejov"><font color="#FF4400"> Sériové zapojenie displejov </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>