
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modul LED WS2812-64 &#8212; Micro_Python  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0500_mod_led_matrix';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modul Funduino 1.0" href="0505_mod_funduino_01.html" />
    <link rel="prev" title="TIMER" href="0275_timer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Micro_Python  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="Micro_Python  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_mcp_uvod.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_mcp_zaciname.html">Ako na to</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Platformy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0062_nucleo32.html">STM32 Nucleo-32</a></li>
<li class="toctree-l1"><a class="reference internal" href="0060_nucleo64.html">STM32 Nucleo-64</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paralelný vstup a výstup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0100_gpio.html">GPIO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0101_gpio_basic.html">Vlastnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="0102_gpio_pyb.html">Knižnica pyb.Pin</a></li>
<li class="toctree-l2"><a class="reference internal" href="0105_gpio_onboard.html">LED / Tlačítko</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sériové zbernice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0225_usart.html">USART</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0226_usart_basic.html">Vlastnosti</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0250_spi.html">SPI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0251_spi_basic.html">Vlastnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="0252_spi_pyb.html">Knižnica pyb.SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="0255_spi_display_7219.html"><font color="#4B9DA9">  LED Display 7219  </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0257_spi_display_12864.html"><font color="#4B9DA9">  LCD Display 12864  </font></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0200_i2c.html">I2C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0201_i2c_basic.html">Vlastnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="0202_i2c_pyb.html"><font color="#1e90ff"> Knižnica pyb.I2C </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0205_i2c_lm92.html">Teplomer LM92</a></li>
<li class="toctree-l2"><a class="reference internal" href="0207_i2c_display.html">Display PCF8547T</a></li>
<li class="toctree-l2"><a class="reference internal" href="0209_i2c_mems.html">MEMS Senzory</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Časovače</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0275_timer.html">TIMER</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projekty</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modul LED WS2812-64</a></li>
<li class="toctree-l1"><a class="reference internal" href="0505_mod_funduino_01.html"><font color="#4B9DA9">  Modul Funduino 1.0  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0510_mod_funduino_02.html"><font color="#4B9DA9">  Modul Funduino 2.0  </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0015_mcp_install.html">Inštalácia</a></li>
<li class="toctree-l1"><a class="reference internal" href="0017_mcp_editor.html">Externý editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="0050_mcp_library.html">Knižnice</a></li>
<li class="toctree-l1"><a class="reference internal" href="0055_mcp_filesystem.html">Súborový systém</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0500_mod_led_matrix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modul LED WS2812-64</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komunikacny-protokol">Komunikačný protokol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pripojenie">Pripojenie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kniznica">Knižnica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie">Použitie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1-riadenie-led-matice">Príklad 1. Riadenie LED matice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2-nahodne-farby">Príklad 2. Náhodné farby</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3-demonstracny-program">Príklad 3.Demonštračný program</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modul-led-ws2812-64">
<h1>Modul LED WS2812-64<a class="headerlink" href="#modul-led-ws2812-64" title="Link to this heading">#</a></h1>
<p>Modul obsahuje 64 farebných LED v sériovom zapojení usporiadaných do matice. Každá LED je riadené obvodom <a class="reference download internal" download="" href="_downloads/8d300cddd19661fdf95e7b54d988b7f0/WS2812B.pdf"><span class="xref download myst">WS2812</span></a>.</p>
<figure class="align-default" id="mp-0500a">
<a class="reference internal image-reference" href="_images/led_ws812.jpg"><img alt="_images/led_ws812.jpg" src="_images/led_ws812.jpg" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 25 </span><span class="caption-text">LED matica</span><a class="headerlink" href="#mp-0500a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="komunikacny-protokol">
<h2>Komunikačný protokol<a class="headerlink" href="#komunikacny-protokol" title="Link to this heading">#</a></h2>
<p>Pre komunikáciu využíva modul zjednodušenú konfiguráciu zbernice <strong>SPI</strong>. Nie je využitý hodinový synchronizačný signál zbernice SCLK, jednosmerná komunikácia na signále MOSI je časovaná nastavenými hodnotami intervalov.</p>
<figure class="align-default" id="mp-0500b">
<a class="reference internal image-reference" href="_images/ws2512_kod.png"><img alt="_images/ws2512_kod.png" src="_images/ws2512_kod.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 26 </span><span class="caption-text">Časovanie logických stavov L,H a RESET.</span><a class="headerlink" href="#mp-0500b" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Každá farba LED je určená 8-bitovou hoddnotou, pre 3 farby (RGB) potrebujeme preto vyslať pre každú LED 24 bitov.</p>
<figure class="align-default" id="mp-0500c">
<a class="reference internal image-reference" href="_images/ws2512_rgb.png"><img alt="_images/ws2512_rgb.png" src="_images/ws2512_rgb.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 27 </span><span class="caption-text">Kódovanie farebnej informácie.</span><a class="headerlink" href="#mp-0500c" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>LED sú zpojené v sérii, každý riadiaci obvod si z dátového reťazca ponechá prvú informáciu o stave LED a zbytok dátového paketu pošle ďalej. Medzi jednotlivými paketmi je časový interval, ktorý je interpretovaný ako reset.</p>
<figure class="align-default" id="mp-0500d">
<a class="reference internal image-reference" href="_images/ws2512_zapojenie.png"><img alt="_images/ws2512_zapojenie.png" src="_images/ws2512_zapojenie.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 28 </span><span class="caption-text">Sériové zapojenie LED</span><a class="headerlink" href="#mp-0500d" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="mp-0500e">
<a class="reference internal image-reference" href="_images/ws2512_sekvencia.png"><img alt="_images/ws2512_sekvencia.png" src="_images/ws2512_sekvencia.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 29 </span><span class="caption-text">Princíp komunikácie na sériovej zbernici.</span><a class="headerlink" href="#mp-0500e" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="pripojenie">
<h2>Pripojenie<a class="headerlink" href="#pripojenie" title="Link to this heading">#</a></h2>
<p>SPI1, MOSI, bez CLK</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MICROPY_HW_SPI1_MOSI        (pin_PB5)
</pre></div>
</div>
<figure class="align-default" id="mp-0500f">
<a class="reference internal image-reference" href="_images/ws2812_nucleo.png"><img alt="_images/ws2812_nucleo.png" src="_images/ws2812_nucleo.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 30 </span><span class="caption-text">Pripojenie matice</span><a class="headerlink" href="#mp-0500f" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="kniznica">
<h2>Knižnica<a class="headerlink" href="#kniznica" title="Link to this heading">#</a></h2>
<p>Pre riadenie matice LED je určená knižnica <a class="reference download internal" download="" href="_downloads/63464db36c47b3b36f7417a666304e57/lib_ws2812.py"><span class="xref download myst">lib_ws2812.py</span></a>. Hodnoty farieb su kódované do bitovej postupnosti, ktorá je pomocou SPI rozhrania vyslaná do matice.</p>
<p>Kódovanie hodnôt v bitová postupnosti v registri SPI rozhrania pri bitovej rýchlosti 4Mbit/sec zabezpečuje správne časovanie prenosu:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hodnota 0  - postupnosť 1000,  doba trvania stavu H - 250 usec
hodnota 1  - postupnosť 1110,  doba trvania stavu H - 750 usec 
</pre></div>
</div>
<p>Na vyslanie 8 bitov pre LED potom potrebujeme vyslať 4 Byte v SPI, celkový počet pre jednu LED v matici je 12 Byte.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b7b6 b5b4 b3b2 b1b0
</pre></div>
</div>
<p>Doba prenosu dát pre jednu LED a celú maticu je potom</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
t_1 &amp;= \dfrac{1}{4000000} \cdot 8 \cdot 4 \cdot 3 = 0.000024 s = 24 \mu s \\
\\
t_{64} &amp;= 64 \cdot t_1 = 64 \cdot 24 = 1536 \mu s = 1.536 ms\\
\end{align}\end{split}\]</div>
<p>Metódy knižnice</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WS2812(spi_bus=1, led_count=1, intensity=1)
WS2812.show(data)
</pre></div>
</div>
</section>
<section id="pouzitie">
<h2>Použitie<a class="headerlink" href="#pouzitie" title="Link to this heading">#</a></h2>
<p>Inicializácia rozhrania</p>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib_ws2812</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">WS2812</span><span class="p">(</span><span class="n">spi_bus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">led_count</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
</pre></div>
</div>
<section id="priklad-1-riadenie-led-matice">
<h3>Príklad 1. Riadenie LED matice<a class="headerlink" href="#priklad-1-riadenie-led-matice" title="Link to this heading">#</a></h3>
<p>Dáta pre rozsvietenie matice</p>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="p">(</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span> <span class="p">(</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span> <span class="p">(</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">8</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># rozsvieti 16 LED</span>
<span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     

<span class="c1"># rozsvieti 64 LED</span>
<span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">*</span><span class="mi">4</span>
<span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Opakovaná inicializácia knižnice zhasne LED.</p>
</section>
<section id="priklad-2-nahodne-farby">
<h3>Príklad 2. Náhodné farby<a class="headerlink" href="#priklad-2-nahodne-farby" title="Link to this heading">#</a></h3>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">data_generator</span><span class="p">(</span><span class="n">led_count</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">led_count</span><span class="p">)]</span>
    <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">red</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">step</span> <span class="o">*</span> <span class="mf">0.1324</span><span class="p">))</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span>
        <span class="n">green</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">step</span> <span class="o">*</span> <span class="mf">0.1654</span><span class="p">))</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span>
        <span class="n">blue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">step</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">))</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="n">step</span> <span class="o">%</span> <span class="n">led_count</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">data</span>
        <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">data_generator</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">led_count</span><span class="p">):</span>
    <span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">pyb</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="priklad-3-demonstracny-program">
<h3>Príklad 3.Demonštračný program<a class="headerlink" href="#priklad-3-demonstracny-program" title="Link to this heading">#</a></h3>
<p>Demonštrácia vlastností LED matice je v súbore <a class="reference download internal" download="" href="_downloads/9fb4db74c765d273b7a3c558ee207d1d/demo_ws2812.py"><span class="xref download myst">demo_ws2812.py</span></a>.</p>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">lib_ws2812</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">demo_ws2812</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">WS2812</span><span class="p">(</span><span class="n">spi_bus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">led_count</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">intensity</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<p>Spustenie príkladu</p>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
  <span class="n">anim_1</span> <span class="o">=</span> <span class="n">animation_1</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">led_count</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">240</span><span class="p">):</span>
    <span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">anim_1</span><span class="p">))</span>
      
  <span class="n">anim_2</span> <span class="o">=</span> <span class="n">animation_2</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">led_count</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">240</span><span class="p">):</span>
    <span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">anim_2</span><span class="p">))</span>
      
  <span class="n">anim_3</span> <span class="o">=</span> <span class="n">animation_3</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">led_count</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">240</span><span class="p">):</span>
    <span class="n">matrix</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">anim_3</span><span class="p">))</span>
</pre></div>
</div>
<p>Nahrati knižnice a demo programu do MicroPython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python ./py/pyboard.py -d /dev/ttyACM0 -f cp lib_ws2812.py :./lib_ws2812.py
python ./py/pyboard.py -d /dev/ttyACM0 -f cp demo_ws2812.py :./demo_ws2812.py
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0275_timer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TIMER</p>
      </div>
    </a>
    <a class="right-next"
       href="0505_mod_funduino_01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'>  Modul Funduino 1.0  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komunikacny-protokol">Komunikačný protokol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pripojenie">Pripojenie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kniznica">Knižnica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie">Použitie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1-riadenie-led-matice">Príklad 1. Riadenie LED matice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2-nahodne-farby">Príklad 2. Náhodné farby</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3-demonstracny-program">Príklad 3.Demonštračný program</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>