
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modul Funduino 1.0 &#8212; Micro_Python  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0505_funduino_01';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modul Funduino 2.0" href="0510_funduino_02.html" />
    <link rel="prev" title="MEMS Senzory" href="0160_i2c_mems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Micro_Python  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="Micro_Python  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_zaciname.html">Ako na to</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elektronika</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0020_terminologia.html"><font color="#4B9DA9"> Terminológia</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0022_zaklady.html"><font color="#4B9DA9"> Základné pojmy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0024_signaly.html"><font color="#4B9DA9"> Vlastnosti signálov  </font></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0030_analog.html"><font color="#4B9DA9"> Analogová elektronika </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0032_pasivne_prvky.html"><font color="#4B9DA9"> Pasívne prvky  </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0034_pasivne_zapojenia.html"><font color="#547792"> Základné zapojenia rezistorov  </font></a></li>

<li class="toctree-l2"><a class="reference internal" href="0038_dioda.html"><font color="#4B9DA9"> Dióda </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0040_transistor.html"><font color="#4B9DA9"> Tranzistor </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0042_opamp.html"><font color="#4B9DA9"> Operačný zosilovač </font></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="0050_digital.html">Digitálna elektronika</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mikrokontrolér</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0400_architektura.html"><font color="#4B9DA9"> Architektura  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0410_programovanie.html"><font color="#4B9DA9"> Programovanie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0420_filesystem.html">Súborový systém</a></li>
<li class="toctree-l1"><a class="reference internal" href="0440_library.html">Knižnice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paralelný vstup a výstup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0100_gpio.html">GPIO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0101_gpio_basic.html">Vlastnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="0102_gpio_pyb.html">Knižnica pyb.Pin</a></li>
<li class="toctree-l2"><a class="reference internal" href="0105_gpio_onboard.html">LED / Tlačítko</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sériové zbernice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0200_usart.html">USART</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0202_usart_basic.html">Vlastnosti</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0250_spi.html"><font color="#4B9DA9"> SPI </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0251_spi_basic.html"><font color="#4B9DA9"> Vlastnosti </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0252_spi_pyb.html"><font color="#4B9DA9"> API </font></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0150_i2c.html"><font color="#4B9DA9"> I2C </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0152_i2c_basic.html"><font color="#4B9DA9"> Vlastnosti </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0154_i2c_pyb.html"><font color="#4B9DA9"> API </font></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Časovače</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0300_timer.html">TIMER</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_led_matrix.html"><font color="#4B9DA9">  LED WS2812-64 </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0255_spi_display_7219.html"><font color="#4B9DA9">  LED Display 7219  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0257_spi_display_12864.html"><font color="#4B9DA9">  LCD Display 12864  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0156_i2c_lm92.html">Teplomer LM92</a></li>
<li class="toctree-l1"><a class="reference internal" href="0158_i2c_display.html">Display PCF8547T</a></li>
<li class="toctree-l1"><a class="reference internal" href="0160_i2c_mems.html">MEMS Senzory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="#4B9DA9">  Modul Funduino 1.0  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0510_funduino_02.html"><font color="#4B9DA9">  Modul Funduino 2.0  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0590_prototyp.html">Prototypy obvodov</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Platformy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0862_nucleo32.html">STM32 Nucleo-32</a></li>
<li class="toctree-l1"><a class="reference internal" href="0860_nucleo64.html">STM32 Nucleo-64</a></li>
<li class="toctree-l1"><a class="reference internal" href="0864_nucleo144.html">STM32 Nucleo-144</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0710_install.html">Inštalácia</a></li>
<li class="toctree-l1"><a class="reference internal" href="0714_firmware.html">Inštalácia Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="0716_editor.html">Externý editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="0720_jednotky_si.html"><font color="#547792">Jednotky SI </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0730_znacky.html"><font color="#547792"> Elektrotechnické značky</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0505_funduino_01.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='#4B9DA9'>  Modul Funduino 1.0  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#popis-a-zapojenie"><font color="#547792"> Popis a zapojenie </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#led-diody"><font color="#E37434"> LED diódy </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlacitka"><font color="#E37434"> Tlačítka </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bzuciak"><font color="#E37434"> Bzučiak </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#led-display"><font color="#E37434"> LED Display </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modul-funduino-1-0">
<h1><font color='#4B9DA9'>  Modul Funduino 1.0  </font><a class="headerlink" href="#modul-funduino-1-0" title="Link to this heading">#</a></h1>
<p>Funduino je populárny výukový modul pre Arduino UNO, ktorý je osadený základnými perifériami a konektormi pre pripojenie ďaľších zariadení.</p>
<figure class="align-default" id="mp-0505a">
<a class="reference internal image-reference" href="_images/multi_shield_10.png"><img alt="_images/multi_shield_10.png" src="_images/multi_shield_10.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 54 </span><span class="caption-text">Modul Funduino, verzia 1.0.</span><a class="headerlink" href="#mp-0505a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="popis-a-zapojenie">
<h2><font color='#547792'> Popis a zapojenie </font><a class="headerlink" href="#popis-a-zapojenie" title="Link to this heading">#</a></h2>
<p>Zapojenie modulu je na obrázku</p>
<figure class="align-default" id="mp-0505b">
<a class="reference internal image-reference" href="_images/fun01_zapojenie.gif"><img alt="_images/fun01_zapojenie.gif" src="_images/fun01_zapojenie.gif" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 55 </span><span class="caption-text">Zapojenie modulu Funduino, verzia 1.0.</span><a class="headerlink" href="#mp-0505b" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="led-diody">
<h3><font color='#E37434'> LED diódy </font><a class="headerlink" href="#led-diody" title="Link to this heading">#</a></h3>
<p>Na module sú zapojené 3 LED diódy, ich anódy sú pripojené cez rezistor 1k k napájaciemu napätiu +5V. Katódy sú pripojené k pinom mikrokontroléra, dióda sa rozsvieti pri stave piny LOW. Pripojenie LED je uvedené na nasledujúcom obrázku a v tabulke.</p>
<figure class="align-default" id="img-0505w">
<a class="reference internal image-reference" href="_images/img_0505w.png"><img alt="_images/img_0505w.png" src="_images/img_0505w.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 56 </span><span class="caption-text">Zapojenie LED diód na module Funduino.</span><a class="headerlink" href="#img-0505w" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Funduino</p></th>
<th class="head text-center"><p>Arduino</p></th>
<th class="head text-center"><p>NUCLEO-64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>D1</p></td>
<td class="text-center"><p>D13</p></td>
<td class="text-center"><p>PA5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>D2</p></td>
<td class="text-center"><p>D12</p></td>
<td class="text-center"><p>PA6</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>D3</p></td>
<td class="text-center"><p>D11</p></td>
<td class="text-center"><p>PA7</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>D4</p></td>
<td class="text-center"><p>D10</p></td>
<td class="text-center"><p>PB5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>K pinu PA5 je doske NUCLEO-64 štandardne pripojená zelená LED, ktorá ovlyvňuje stav LED D1.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad riadenia LED </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Program rozsvietenia a postupn0 zhasnutia LED</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pyb import Pin
from time import sleep

d1 = Pin(&#39;PA5&#39;, Pin.OUT)
d2 = Pin(&#39;PA6&#39;, Pin.OUT)
d3 = Pin(&#39;PA7&#39;, Pin.OUT)
d4 = Pin(&#39;PB6&#39;, Pin.OUT)

d1.off(); d2.off(); d3.off(),  d4.off()

sleep(0.5)
d1.on()

sleep(0.5)
d2.on()

sleep(0.5)
d3.on()

sleep(0.5)
d4.on()
</pre></div>
</div>
</div>
</details></section>
<section id="tlacitka">
<h3><font color='#E37434'> Tlačítka </font><a class="headerlink" href="#tlacitka" title="Link to this heading">#</a></h3>
<p>Na module sa nachádzajú tri tlačítka pre všeobecné použitie a resetovacie tlačitko mikrokontroléra.</p>
<figure class="align-default" id="img-0505z">
<a class="reference internal image-reference" href="_images/img_0505z.png"><img alt="_images/img_0505z.png" src="_images/img_0505z.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 57 </span><span class="caption-text">Zapojenie tlačítok na module Funduino.</span><a class="headerlink" href="#img-0505z" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="bzuciak">
<h3><font color='#E37434'> Bzučiak </font><a class="headerlink" href="#bzuciak" title="Link to this heading">#</a></h3>
<p>Obvody pasívneho bzučiaka sú pripojené k pinu D3. Pre spustenie potrebuje bzučiak signál 1kHz, ktorý je generovaný časovačom TIM2 na kanáli CH2 v móde PWM.</p>
<figure class="align-default" id="img-0505v">
<a class="reference internal image-reference" href="_images/img_0505v.png"><img alt="_images/img_0505v.png" src="_images/img_0505v.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 58 </span><span class="caption-text">Zapojenie bzuciaka na module Funduino.</span><a class="headerlink" href="#img-0505v" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Funduino</p></th>
<th class="head text-center"><p>Arduino</p></th>
<th class="head text-center"><p>NUCLEO-64</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>LS1-3</p></td>
<td class="text-center"><p>D3</p></td>
<td class="text-center"><p>PB3</p></td>
</tr>
</tbody>
</table>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad spustenia a zastavenia bzučiaka </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pyb
from time import sleep

t1 = pyb.Timer(2, freq=1000)

# spistenie bzuciaka
ch2 = t1.channel(2, pyb.Timer.PWM, pin=pyb.Pin.board.PB3, pulse_width_percent=25)
sleep(0.5)

# zastavenie bzuciaka
t1.deinit()
</pre></div>
</div>
</div>
</details></section>
<section id="led-display">
<h3><font color='#E37434'> LED Display </font><a class="headerlink" href="#led-display" title="Link to this heading">#</a></h3>
<p>4-znakový LED display je riadený dvoma 8-bitovými posuvnými registrami <a class="reference download internal" download="" href="_downloads/c20a0abfe6d40e9e8beec2d9e0129760/sn74hc595.pdf"><span class="xref download myst">74HC595</span></a> pripojenými k SPI rozhraniu. Obvod obsahuje 8-bitový posuvný register typu <em>serial-in / paralell-out</em> a 8-bitový pamätový redister tvorený D-klopnými obvodmi. Vnútorná štruktúra obvodu je zobrazená na obrázku</p>
<figure class="align-default" id="mp-0505c">
<a class="reference internal image-reference" href="_images/ic_74hc595.png"><img alt="_images/ic_74hc595.png" src="_images/ic_74hc595.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 59 </span><span class="caption-text">Vnútorná štruktúra obvodu <a class="reference download internal" download="" href="_downloads/c20a0abfe6d40e9e8beec2d9e0129760/sn74hc595.pdf"><span class="xref download myst">74HC595</span></a>.</span><a class="headerlink" href="#mp-0505c" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Výstupy prvého posuvného registra sú pripojené k anódam znakov, výstupy druhého ku katódam segmentov. Pre rozsvietenie jedného znaku potrebujeme do posuvných registrov vyslať postupnosť 2x 8bitov, ktoré sa zapíšu do posuvných registrov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pin = Pin(&#39;PB1&#39;, Pin.OUT)
spi = SPI(2, SPI.CONTROLLER, baudrate=100000, polarity=0, phase=0, crc=None)

pin.value(False)         # povolenie zapisu do registrov
spi.send(0xC0)           # kod znaku, vyber segmentov duspleja  
spi.send(oxF1)           # vyber segmentovky
pin.value(True)          # ukoncenie zapisu a preun hodnoy do pamete registra
</pre></div>
</div>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Sériové rozhranie SPI(2) nie je na module NUCLEO-64 mapované na piny, ktoré vyžaduje modul Funduino, je preto potrebné prepojiť piny na vonkajšom konektore modulu NUCLEO-64 podľa nasledujúceho obrázku:</p>
<figure class="align-default" id="mp-0505e">
<a class="reference internal image-reference" href="_images/fund_spi2.png"><img alt="_images/fund_spi2.png" src="_images/fund_spi2.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 60 </span><span class="caption-text">Prepojenie pinov (26-21, 30-23, 24-29) pre rozhranie SPI.</span><a class="headerlink" href="#mp-0505e" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad rozsvietenie jedneho znaku displeja </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">SPI</span><span class="p">,</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">Timer</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># kodova tabulka segmentov pre zobrazenie cislic</span>
<span class="c1">#              0    1    2    3    4    5    6    7    8    9</span>
<span class="n">num_code</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xC0</span><span class="p">,</span><span class="mh">0xF9</span><span class="p">,</span><span class="mh">0xA4</span><span class="p">,</span><span class="mh">0xB0</span><span class="p">,</span><span class="mh">0x99</span><span class="p">,</span><span class="mh">0x92</span><span class="p">,</span><span class="mh">0x82</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0x90</span><span class="p">]</span>

<span class="c1"># kodova tabulka pozicie znakov </span>
<span class="c1">#              0    1    2    3</span>
<span class="n">num_pos</span>  <span class="o">=</span> <span class="p">[</span><span class="mh">0xF1</span><span class="p">,</span><span class="mh">0xF2</span><span class="p">,</span><span class="mh">0xF4</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">]</span>

<span class="n">pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;PB1&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">SPI</span><span class="o">.</span><span class="n">CONTROLLER</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">crc</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_code</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>    <span class="c1"># kod znaku  </span>
<span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_pos</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>     <span class="c1"># poloha na displeji</span>
<span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad zobrazenia dát na displeja v programovej slučke</font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Pomocou cyklu <em>for …</em> rozsvietime postupne všetky segmenty displeja, programová slučka je ale blokujúca pre iné aktivity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">SPI</span><span class="p">,</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">Timer</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># kodova tabulka segmentov</span>
<span class="n">num_code</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xC0</span><span class="p">,</span><span class="mh">0xF9</span><span class="p">,</span><span class="mh">0xA4</span><span class="p">,</span><span class="mh">0xB0</span><span class="p">,</span><span class="mh">0x99</span><span class="p">,</span><span class="mh">0x92</span><span class="p">,</span><span class="mh">0x82</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0x90</span><span class="p">]</span>

<span class="c1"># kodova tabulka znakov </span>
<span class="n">num_pos</span>  <span class="o">=</span> <span class="p">[</span><span class="mh">0xF1</span><span class="p">,</span><span class="mh">0xF2</span><span class="p">,</span><span class="mh">0xF4</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">]</span>

<span class="c1"># obsah displeja</span>
<span class="n">num_disp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="c1"># chip select</span>
<span class="n">pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;PB1&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">SPI</span><span class="o">.</span><span class="n">CONTROLLER</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">crc</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4000</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_code</span><span class="p">[</span><span class="n">num_disp</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>    <span class="c1"># kod znaku  </span>
        <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_pos</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>     <span class="c1"># poloha na displeji</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad zobrazenia dát na displeja pomocou prerušenia časovača </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Cyklus obnovenia stavu displeja je riadený prerušením od časovača. Pri vyvolaní prerušenia je volaná funkcia <em>update_display()</em>, ktorá zobrazí znaky z poľa <em>num_disp[]</em>, hodnoty v tomto poli je možné počas behu programu meniť.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="kn">import</span> <span class="n">SPI</span><span class="p">,</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">Timer</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">update_display</span><span class="p">(</span><span class="n">timer</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">num_disp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_code</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
            <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">num_pos</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            
        <span class="c1"># zhasnutie poslednej cislice v pauze, aby vsetky svietli rovnako</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> 
        <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mh">0xFF</span><span class="p">)</span>
        <span class="n">spi</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mh">0xF8</span><span class="p">)</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">display_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># zobrazenie cisla 0...9999</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">num_disp</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span> <span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="mi">100</span> <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="mi">10</span><span class="p">))</span>
        <span class="n">num_disp</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]</span>


<span class="n">num_code</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xC0</span><span class="p">,</span><span class="mh">0xF9</span><span class="p">,</span><span class="mh">0xA4</span><span class="p">,</span><span class="mh">0xB0</span><span class="p">,</span><span class="mh">0x99</span><span class="p">,</span><span class="mh">0x92</span><span class="p">,</span><span class="mh">0x82</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0x90</span><span class="p">]</span>
<span class="n">num_pos</span>  <span class="o">=</span> <span class="p">[</span><span class="mh">0xF1</span><span class="p">,</span><span class="mh">0xF2</span><span class="p">,</span><span class="mh">0xF4</span><span class="p">,</span><span class="mh">0xF8</span><span class="p">]</span>
<span class="n">num_disp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="c1"># chip select</span>
<span class="n">pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;PB1&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">SPI</span><span class="o">.</span><span class="n">CONTROLLER</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">crc</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">tim</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> 

<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">freq</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># dynamicka obnova stavu displeja v preruseni casovaca </span>
<span class="n">tim</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">update_display</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0160_i2c_mems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MEMS Senzory</p>
      </div>
    </a>
    <a class="right-next"
       href="0510_funduino_02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'>  Modul Funduino 2.0  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#popis-a-zapojenie"><font color="#547792"> Popis a zapojenie </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#led-diody"><font color="#E37434"> LED diódy </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlacitka"><font color="#E37434"> Tlačítka </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bzuciak"><font color="#E37434"> Bzučiak </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#led-display"><font color="#E37434"> LED Display </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>