
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka



include(lib_base.ckt)
include(lib_user.ckt)
include(lib_color.ckt)

right_;
move to (0,0);                              # "0" below;
#linethick_(1.25);
color_red;
line from (0,0) to (1,0) then to (1,1) then to (1.5, 1) then to (1.5, 0) then to (2.5, 0) then to (2.5, 1);
{"$L$" at last line.start rjust;}
line to (3,1) to (3,0) then to (4, 0); 

right_;
line from (5,0) to (5.5, 0)  then to (5.5,1) then to (6,1) then to (6,0) then to (7,0);
line from (4,0) to (5,0) dashed;
#then to (5.5, 1) then to (5.5, 0) then to (6.5,0);


#linethick_();
color_orange;
line from (1,-0.5) to (1, 1.75) dashed; 
line from (1.5, -0.5) to (1.5, 1.75) dashed; 
line from (2.5,-0.5) to (2.5, 1.75) dashed; 

color_black;
line <-> from (1, -0.55) to (2.5, -0.55); "$T$" at last line.center above; 

line -> from (0.5, 1.45) to (1,1.45)
line from (1,1.45) to (1.5, 1.45); "$t$" at last line.center above; 
line <- from (1.5, 1.45) to (2, 1.45)

color_blue;
line from (0,1) to (1,1) dotted; "$H$" at last line.start rjust;


.PE
