
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


scale=1.5

include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)
include(lib_color.ckt)

right_;
move to (0,0);                              # "0" below;

linethick_(1.25);
color_red;
line from (0,0) to (1,0) then to (1,1) then to (1.5, 1) then to (1.5, 0) then to (2.5, 0) then to (2.5, 1);
line to (3,1) to (3,0) then to (4, 0); 

right_;
line from (5,0) to (5.5, 0)  then to (5.5,1) then to (6,1) then to (6,0) then to (7,0);
#then to (5.5, 1) then to (5.5, 0) then to (6.5,0);


linethick_();
color_orange;
line from (1,-0.5) to (1, 1.75) dashed; 
line from (1.5, 1) to (1.5, 1.25) dashed; 
line from (2.5,-0.5) to (2.5, 0) dashed; 
line from (7,-0.5) to (7, 1.75) dashed; 

color_black;
line <-> from (1, -0.35) to (2.5, -0.35); "T" at last line.center above; 
line <-> from (1, 1.25) to (1.5, 1.25);   "t" at last line.center above; 
line <-> from (1, 1.5) to (7, 1.5); "Burst N.T" at last line.center above;

color_black;
line  from (-0.25,0) to (4,0);     
line from (4,0) to (5,0) dashed;
line -> to (7.5,0); "t" above ;
line -> from (0,-0.25) to (0,2);

color_blue;
line  from (-0.25,1) to (2*pi+0.5,1) dotted;


.PE
