
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)
command"\sf"

d=-1;
x=0.5; y=1
    move to (x,y);
    resistor(right_ 1.5,E); "Rezistor" ljust;
    move to (x, y+d);

    capacitor(right_ 1.5,); "Kondenzátor" ljust; 
    move to (x, y+2*d);

    capacitor(1.5,K+,,0.55, 0.18); "Kondenzátor polarizovaný" ljust; 
    move to (x, y+3*d);
    inductor(1.5,L,4); "Cievka" ljust;

    move to (x, y+4*d);
    L1:[Q: inductor(1.5,L,4); linethick_(2); 
    line dimen_*0.55 at Q.c + (0,0.25);];  "Cievka s jadrom" ljust;

    move to (x+0.35, y+5.2*d);
TR:[Q:transformer(down_ 1.5,L,4,W,4); {"Transformátor" at Here + (0.3,0) ljust; }
     line from Q.S1 to (Q.S1,Q.P1);         
     line from Q.S2 to (Q.S2,Q.P2)]; 
     #"$\sf L_1$" at TR.w rjust; "$\sf L_2$" at TR.e ljust;


d=-1;
x=6.5; y=1
    move to (x,y);
    diode(1.5); "Dióda" ljust;

    move to (x,y+1*d);
    bjt_NPN(1,1,L); "NPN Tranzistor" ljust;

    move to (x,y+2.25*d);
    bjt_PNP(1,1,L); "PNP Tranzistor" ljust;

    move to (x,y+3.5*d);
    e_fet(up_ ,,P,);  "MOSFET Tranzistor" at Here+(0.2,0) ljust;

    move to (x,y+4.7*d);
    right_; 
A2: opamp(1.3,,,0.9,R); "Operačný zosilovač" at Here+(0.1,0) ljust;

.PE
