
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)

{ 
    line up 0.95;
    dot; {
            line up_ 0.95;
            dot;{
                  line up_ 0.95;
                  R4: resistor(right_ 1.75, E); 
                  llabel(,R_4,);
                }
            R3: resistor(right_ 1.75, E); 
            llabel(,R_3,);
         }
    R2: resistor(right_ 1.75, E); 
    llabel(,R_2,);
}
R1: resistor(right_ 1.75, E);
llabel(,R_1,);


line from R4.end to R3.end; dot;
line from R3.end to R2.end; dot;
line from R2.end to R1.end; 

Q1: 0.5 between R3.start and R2.start;
dot(at Q1);
line from Q1 left_ 1; circle rad 0.09; "a" at last circle.n above;

Q2: 0.5 between R3.end and R2.end;
dot(at Q2);
line from Q2 right_ 1;  circle rad 0.09; "b" at last circle.n above;

.PE
