
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)

line right_ 1.4 ; r_current(I_1, above, 0.5)
dot;
{ line right_ 1 up_ 1 ; r_current(I_2, above rjust, 0.5); }
{ line right_ 1 down_ 1 ; r_current(I_3, below rjust, 0.5); }

.PE
