
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


include(lib_base.ckt)
include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)

up_; 
BB: battery(2.5,1);  rlabel(,,+); larrow(U_{0}, <-);
    #line from BB.end right_ 1.5; l_current(i, above_, 0.55 );
    resistor(right_ 2.5, E); larrow(U_{2}, ->); rlabel(,R_2,)
    resistor(down_ 2.5, E); larrow(U_{1}, ->); rlabel(,R_1,);
    line to BB.start

.PE
