
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka

include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)

up_; 
R1: resistor(1.8,E); rlabel(,R,);
line left_ 1 up_ 1; r_current(I, above, 0.5)
 C1:circle rad 0.08; "$+$" rjust; 
#line <- from last line.end+(0.6,0) right_ 0.8; "$i(t)$" ljust;
line from R1.start left_ 1; 
C2:circle rad 0.08; "$-$" rjust; 
line -> from C1.s+(0,-.1) to C2.n+(0,0.1); "$U$" at last line.center rjust;


.PE
