.PS
scale=2.54
cct_init
log_init

l=elen_

include(lib_base.ckt)
include(lib_stm32.ckt)
include(lib_user.ckt)

#-----------------------------------------------------------------------
# single_button_h(d, ON | OFF) - horizontalne tlacitko
#-----------------------------------------------------------------------
define(`single_button_h',`[

    B: box ht 1 wid $1 invis;            # neviditelny  box
    rr = 0.15;
    p = 1.5; 

    C1: circle diameter rr at  B.c + (rr/2 - p/4, 0); #  fill 0;
    C2: circle diameter rr at  B.c + (-rr/2 + p/4, 0); # fill 0;
    line from C1.w to B.w
    line from C2.e to B.e
    ifinstr($2,OFF,
        {
            line from C1.c + (-0.05, p/8) to C2.c + (0.05, p/8);
            Q: 0.5 between C1.c+(0, p/8) and C2.c+(0, p/8);
            box wid 0.2 ht 0.08 at  Q+(0, 0.08/2) fill 0;
        },
        {
            line from C1.c + (-0.05, rr/2) to C2.c + (0.05, rr/2);
            Q: 0.5 between C1.c+(0, rr/2) and C2.c+(0, rr/2);
            box wid 0.2 ht 0.08 at  Q+(0, 0.08/2) fill 0; 
        }
    );
]')

command"\sf"
    right_;
S1: single_button_h(1.5, OFF); 
    {"S1" at S1.s above;} 
    line right_ 0.5; D1: dot; {line right_ 3; T1: tbox(\sf A1, 1.5); }
R1: resistor(up_ 1.5, E); rlabel(,\sf 10k,);  

S2: single_button_h(1.5, OFF) at S1+(0, -1.2);  "S2" at S2.s above; 
    line from S2.e to  (R1.start, S2.e) + (1,0); dot; {line right_ to (T1.w, Here); T2: tbox(\sf A2, 1.5); }
    line to (Here, R1.start);
R2: resistor(up_ 1.5, E); rlabel(,\sf 10k,);
DT: dot;

S3: single_button_h(1.5, OFF) at S2+(0, -1.2); {"S3" at S3.s above; }
    line from S3.e to  (R2.start, S3.e) + (1,0); dot; {line right_ to (T1.w, Here); T3: tbox(\sf A3, 1.5); }
    line to (Here, R1.start); 
    R3: resistor(up_ 1.5, E); rlabel(,\sf 10k,);
    
    line from DT to R1.end;
    line from DT to R3.end;
    H1: Header(2,1,,,) with .P1 at DT;{ "J2" at H1.e ljust;}
    power(0.5, +5V)

    right_;
RR: single_button_h(1.5, OFF) at S3+(0, -1.2); {"RESET" at RR.s above; }
    {line right_ to (T1.w, Here); T4: tbox(\sf RESET,1.5); }

    line from S1.w left_ 0.25;
    line to (Here, S2.w); dot; {line to S2.w; }
    line to (Here, S3.w); dot; {line to S3.w; }
    line to (Here, RR.w); dot; {line to RR.w; }
    line down_ 0.5;
    gnd();
  
.PE
